<!DOCTYPE html>

<!-- Add landing-1 to html element -->
<html lang="en" class="landing-1 default-style">

<head>
	<title>Pingzee &nbsp;|&nbsp; Connectivity </title>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
	 rel="stylesheet">

	<!-- Icon fonts -->
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/fonts/ionicons.css">
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/fonts/linearicons.css">

	<!-- Core stylesheets -->
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/css/rtl/theme-paper-material.css" class="theme-settings-theme-css">
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/css/rtl/uikit.css">

	<script src="/pingzee-landing/assets/vendor/js/material-ripple.js"></script>
	<!-- <script src="/pingzee-landing/assets/vendor/js/layout-helpers.js"></script> -->

	<!-- Theme settings -->
	<!-- This file MUST be included after core stylesheets and layout-helpers.js in the <head> section -->
	<!-- <script src="/pingzee-landing/assets/vendor/js/theme-settings.js"></script>
	<script>
		window.themeSettings = new ThemeSettings({
      cssPath: '/pingzee-landing/assets/vendor/css/rtl/',
      themesPath: '/pingzee-landing/assets/vendor/css/rtl/'
    });
  </script> -->

	<!-- Core scripts -->
	<script src="/pingzee-landing/assets/vendor/js/pace.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Page -->
	<link rel="stylesheet" href="/pingzee-landing/assets/css/landing.css">

	<!-- Libs -->
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/libs/swiper/swiper.css">
	<link rel="stylesheet" href="/pingzee-landing/assets/vendor/libs/plyr/plyr.css">
</head>

<body>
	<div class="page-loader">
		<div class="bg-primary"></div>
	</div>

	<!-- Navbar -->
	<nav class="landing-navbar navbar navbar-expand-lg navbar-light fixed-top pt-lg-4">
		<div class="container-fluid px-3">
			<a href="#contact-us" class="navbar-brand text-big font-weight-bolder line-height-1 text-expanded py-3"><img src="/pingzee-landing/assets/img/pingzee-logos/Logo transparant black.png"
				 style="height:35px;width:auto;" alt="Pingzee"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#landing-navbar-collapse">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="landing-navbar-collapse">
				<div class="navbar-nav align-items-lg-center ml-auto">
					<a class="anchor-link nav-item nav-link" href="#x-factor">X-Factor</a>
					<a class="anchor-link nav-item nav-link" href="#w-we-do">Possibilities</a>
					<a class="anchor-link nav-item nav-link" href="#features">Features</a>
					<!-- <a class="anchor-link nav-item nav-link" href="#screenshots">Screenshots</a> -->
					<!-- <a class="anchor-link nav-item nav-link" href="#pricing">Pricing</a> -->
					<a class="anchor-link nav-item nav-link" href="#contact-us">Contact Us</a>
					<div class="nav-item py-3 py-lg-0 ml-lg-4">
						<a target="_blank" href="/login" class="btn btn-primary btn-round text-expanded"><small>Sign In</small></a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- / Navbar -->

	<!-- Header -->
	<div id="contact-us" class="jumbotron ui-hero ui-mh-100vh ui-bg-cover" style="background-image: url('/pingzee-landing/assets/img/pages/landing-1-bg.png');">
		<div class="ui-bg-overlay bg-light opacity-25"></div>
		<div class="container-fluid pr-lg-5 pl-xl-5">
			<div class="row no-gutters justify-content-center w-100 pt-3">

				<div class="col-lg-7 col-xl-6 text-lg-left text-center my-5 mr-xl-5">
					<h1 class="display-3 font-secondary font-weight-semibold mb-4">
						pingzeeX &nbsp;| &nbsp; connectivity re-invented
					</h1>
					<p class="lead text-muted pb-3">
						<b> pingzeeX enables enterprises to connect millions of IoT devices , applications and sync data
							between them in milliseconds even without the Internet</b>
					</p>
					<!-- <button type="button" class="landing-btn btn btn-lg btn-round btn-primary mt-2">
            <span class="ion ion-logo-apple"></span>&nbsp; Download Now
          </button> -->
				</div>
				<div class="col-md-3 col-lg-3 my-3">
					<div class="card border-2 mr-xl-5">
						<div class="card-body">
							<form action="https://formspree.io/leads@pingzee.xyz" method="POST" class="mb-3">
								<h4 style="text-align:center">Contact Us</h4>
								<div class="form-group">
									<label class="form-label">Your name</label>
									<input name="name" required type="text" class="form-control">
								</div>
								<div class="form-group">
									<label class="form-label">Company name</label>
									<input name="company" required type="text" class="form-control">
								</div>
								<div class="form-group">
									<label class="form-label">Phone Number</label>
									<input name="phone" required type="text" class="form-control">
								</div>
								<div class="form-group">
									<label class="form-label">Your email</label>
									<input name="email" required type="email" class="form-control">
								</div>

								<button type="submit" class="btn btn-primary btn-block">Get in touch</button>
							</form>
							<small class="text-muted">
								By pressing the 'Get in touch' button you agree to be contacted by Pingzee Team
							</small>
						</div>
					</div>
				</div>
				<!-- 
				<div class="col-lg-5 text-center pl-lg-5 pl-xl-2 my-5">
					<img class="w-100" src="/pingzee-landing/assets/img/devices/final1.png" alt="" style="max-width: 700px">
				</div> -->

			</div>
		</div>
	</div>
	<!-- / Header -->
	<!-- Block -->

	<div class="bg-white">
	<div class="landing-block container px-3">
		<h1 class="display-4 font-secondary text-center font-weight-semibold">
			How It Works
		</h1>
		<hr class="landing-separator border-success mx-auto mt-5 mb-4">

		<div class="container-fluid pr-lg-5 pl-xl-5">
			<div class="row no-gutters justify-content-center w-100 pt-3">
				<div class="col-lg-12 col-xl-10 text-lg-left text-center mx-auto mt-5 mt-lg-0">
					<ul class="nav nav-pills nav-lg justify-content-center">
						<li class="nav-item">
							<a href="#company-navs-app" class="nav-link btn-round active" data-toggle="tab">
								<i class="lnr lnr-cloud text-big align-middle"></i>&nbsp; Applications
							</a>
						</li>
						<li class="nav-item">
							<a href="#company-navs-iot" class="nav-link btn-round" data-toggle="tab">
								<i class="lnr lnr-heart-pulse text-big align-middle"></i>&nbsp; IoT Devices
							</a>
						</li>
						<li class="nav-item">
							<a href="#company-navs-premise" class="nav-link btn-round" data-toggle="tab">
								<i class="lnr lnr-rocket text-big align-middle"></i>&nbsp; On-premise
							</a>
						</li>
					</ul>
					<div class="tab-content mt-5">
						<div class="tab-pane fade show active" id="company-navs-app">
							<div class="row text-center">
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>1</b></span>
									</div>
									<h5>Generate Uniqe Key </h5>
									<div class="ui-company-text text-muted">
										Signup and generate a new unique key from the dashboad for your connection
									</div>
								</div>
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>2</b></span>
									</div>
									<h5>Connect at end-node </h5>
									<div class="ui-company-text text-muted">
										If you're connecting a software application use our end-node library according to the language and if you're
										connecting a hardware or a micro-controller or PLC use our hardware gateway which supports different
										communication mediums
									</div>
								</div>
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>3</b></span>
									</div>
									<h5>Authenticate the end-node with key</h5>
									<div class="ui-company-text text-muted">
										Use the key that you generated and authenticate the end-node and its done , start sending data !
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="company-navs-iot">
							<div class="row text-center">
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>1</b></span>
									</div>
									<h5>Generate Uniqe Key </h5>
									<div class="ui-company-text text-muted">
										Signup and generate a new unique key from the dashboad for your connection
									</div>
								</div>
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>2</b></span>
									</div>
									<h5>Connect at end-node </h5>
									<div class="ui-company-text text-muted">
										If you're connecting a software application use our end-node library according to the language and if you're
										connecting a hardware or a micro-controller or PLC use our hardware gateway which supports different
										communication mediums
									</div>
								</div>
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>3</b></span>
									</div>
									<h5>Authenticate the end-node with key</h5>
									<div class="ui-company-text text-muted">
										Use the key that you generated and authenticate the end-node and its done , start sending data !
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="company-navs-premise">
							<div class="row text-center">
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>1</b></span>
									</div>
									<h5>Generate Uniqe Key </h5>
									<div class="ui-company-text text-muted">
										Signup and generate a new unique key from the dashboad for your connection
									</div>
								</div>
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>2</b></span>
									</div>
									<h5>Connect at end-node </h5>
									<div class="ui-company-text text-muted">
										If you're connecting a software application use our end-node library according to the language and if you're
										connecting a hardware or a micro-controller or PLC use our hardware gateway which supports different
										communication mediums
									</div>
								</div>
								<div class="col-md-4 my-4">
									<div class="text-secondary mx-auto mb-4">
										<span class="ui-icon font-weight-bolder"><b>3</b></span>
									</div>
									<h5>Authenticate the end-node with key</h5>
									<div class="ui-company-text text-muted">
										Use the key that you generated and authenticate the end-node and its done , start sending data !
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- 
    <div class="text-center text-lighter text-tiny font-weight-bold mb-3">INSIGHTS</div>
    <h1 class="display-4 font-secondary text-center font-weight-semibold">
      How It Works
    </h1>

    <hr class="landing-separator border-success mx-auto mt-5 mb-4">

    <div class="row text-center">
      <div class="col-md-4 my-4">
        <div class="text-success mx-auto mb-4">
          <span class="ui-icon font-weight-bolder">
            <i class="ion ion-md-aperture"></i>
          </span>
        </div>
        <h5>Dapibus ac facilisis in</h5>
        <div class="text-muted small">
          Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima euismod consequat eu, cu quo alii scriptorem
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="text-success mx-auto mb-4">
          <span class="ui-icon font-weight-bolder">
            <i class="ion ion-md-brush"></i>
          </span>
        </div>
        <h5>Cras justo odio</h5>
        <div class="text-muted small">
          Etiam vivendo eu sea, purto ponderum mediocritatem at pro. Ex tantas invenire dissentiunt mea.
        </div>
      </div>
      <div class="col-md-4 my-4">
        <div class="text-success mx-auto mb-4">
          <span class="ui-icon font-weight-bolder">
            <i class="ion ion-md-cloud-upload"></i>
          </span>
        </div>
        <h5>Porta ac consectetur ac</h5>
        <div class="text-muted small">
          Iuvaret deleniti vulputate nec ne, id vix lucilius legendos deseruisse, harum honestatis cum te.
        </div>
      </div>
    </div>

    <div class="text-center mt-5">
      <button type="button" class="landing-btn btn btn-success btn-lg">LEARN MORE</button>
    </div> -->

	</div>
	<!-- / Block -->
	<div class="landing-separator-stripes my-4"></div>
	<!-- Block -->

	<!-- <div class="landing-block pb-5">
		<div class="container px-3">
			<h1 class="display-4 text-center mb-5">How pingzeeX works? </h1>

			<div class="row text-center">
				<div class="col-md-4 my-4">
					<div class="text-secondary mx-auto mb-4">
						<span class="ui-icon font-weight-bolder"><b>1</b></span>
					</div>
					<h5>Generate Uniqe Key </h5>
					<div class="ui-company-text text-muted">
						Signup and generate a new unique key from the dashboad for your connection
					</div>
				</div>
				<div class="col-md-4 my-4">
					<div class="text-secondary mx-auto mb-4">
						<span class="ui-icon font-weight-bolder"><b>2</b></span>
					</div>
					<h5>Connect at end-node </h5>
					<div class="ui-company-text text-muted">
						If you're connecting a software application use our end-node library according to the language and if you're
						connecting a hardware or a micro-controller or PLC use our hardware gateway which supports different
						communication mediums
					</div>
				</div>
				<div class="col-md-4 my-4">
					<div class="text-secondary mx-auto mb-4">
						<span class="ui-icon font-weight-bolder"><b>3</b></span>
					</div>
					<h5>Authenticate the end-node with key</h5>
					<div class="ui-company-text text-muted">
						Use the key that you generated and authenticate the end-node and its done , start sending data !
					</div>
				</div>
			</div>

			<div class="text-center mt-5">
				<a href="#" class="btn btn-primary btn-lg">Learn More</a>
			</div>
		</div>

  </div> -->
	<!--/ Block -->



	<!-- Block -->
	<div class="landing-block pb-5">
		<div>
			<div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
				<h1 class="display-4 mb-4">Ultimate Tool for Web Designers</h1>
				<div class="lead text-muted mb-5">
					Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus
					an, his ne liber aeterno debitis.
				</div>
				<div id="company-video-2" data-type="youtube" data-video-id="Xs1ZjD3nFnE" class="w-100"></div>
			</div>

			<script>
				$(function () {
			plyr.setup(document.getElementById('company-video-2'), {
				tooltips: {
					controls: false,
					seek: true
				}
			})[0];
		});
	</script>
		</div>
	</div>
	<!-- / Block -->
	
	
	<!--  Block -->

	<div class="landing-separator-stripes my-4"></div>

	<div id="" class="landing-block pb-5">
		<div class="container px-3">


		<div class="row">
			<div class="col-md-4 my-4">
				<h5>
					<span class="lnr lnr-cloud display-4 text-primary align-middle"></span> &nbsp;
					<span class="align-middle">Your Data In Cloud</span>
				</h5>
				<div class="ui-company-text text-muted">
					Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima
					euismod consequat eu, cu quo alii scriptorem
				</div>
			</div>
			<div class="col-md-4 my-4">
				<h5>
					<span class="lnr lnr-heart-pulse display-4 text-primary align-middle"></span> &nbsp;
					<span class="align-middle">Extreme Security</span>
				</h5>
				<div class="ui-company-text text-muted">
					Etiam vivendo eu sea, purto ponderum mediocritatem at pro. Ex
					tantas invenire dissentiunt mea.
				</div>
			</div>
			<div class="col-md-4 my-4">
				<h5>
					<span class="lnr lnr-rocket display-4 text-primary align-middle"></span> &nbsp;
					<span class="align-middle">24/7 Support</span>
				</h5>
				<div class="ui-company-text text-muted">
					Iuvaret deleniti vulputate nec ne, id vix lucilius legendos
					deseruisse, harum honestatis cum te.
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- / Block -->

	<!-- Block -->
	<div id="x-factor" class="landing-block pb-5">
		<div class="container px-3">

			<div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
				<div class="text-lighter text-tiny font-weight-bold mb-3">X-FACTOR</div>

				<h1 class="display-4 font-secondary font-weight-semibold mb-5">
					Anything. Anytime. Anywhere.
					<!-- Why pingzeeX ? -->
				</h1>
				<div class="text-muted">
					From Whatsapp’s messaging to Ola’s geo-tracking to sensor data fusion in Smart Factories to Smart Cities's
					connected ecosystem : <b>Modern apps and IoT devices share data the second it becomes available.</b>
					But the infrastructure required to do so is <b>hard to build, harder to scale and a nightmare to keep in
						sync.</b>

					.
				</div>

				<br>
				<div class="display-3 text-primary mb-4">
					<i class="lnr lnr-earth"></i>
					<!-- <span class=""></span> -->
				</div>
				<br>

				<!-- <hr class="landing-separator border-light mx-auto"> -->
				<div class="text-muted">

					This is where <b>pingzeeX</b> comes in. It combines the power of a <b>real-time Data Exchange</b> with the
					<b>secure hardware and software end-nodes</b> and
					speed of <b>high performance Message Brokers</b> . This creates a unique and <b>scalable high performance</b>
					platform that caters for a wide array of <b>usecases and technologies</b> -


				</div>
				<br>


			</div>

		</div>
	</div>
	</div>
	<!-- / Block -->

	<!-- <div class="landing-separator-stripes my-4"></div> -->

	<!-- Block -->
	<!-- <div class="landing-block pt-5">
      <div class="container px-3">
        <div class="row justify-content-between align-items-center">

          <div class="col-lg-5 col-xl-4 text-lg-left text-center mx-auto">
            <div class="text-lighter text-tiny font-weight-bold mb-3">INTRODUCING</div>
            <h1 class="display-4 font-secondary font-weight-semibold mb-4">Unlimited Possibilities</h1>
            <p class="text-muted">
              Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus an, his ne liber aeterno
              debitis. Te his iudico tollit efficiendi.
            </p>
          </div>

          <div class="col-lg-7 col-xl-7 mt-5 mt-lg-0">
            <div id="landing-video" data-type="youtube" data-video-id="bTqVqk7FSmY" class="w-100"></div>
          </div>

        </div>
      </div>
    </div> -->
	<!-- / Block -->
	<!-- https://youtu.be/Xs1ZjD3nFnE -->
	</div>
	<!-- Block -->
	<div id="w-we-do" class="landing-block pb-5">
		<div class="container px-3">
			<div class="row justify-content-between align-items-center">

				<div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
					<div class="display-3 text-primary mb-4">
						<i class="lnr lnr-rocket"></i>
					</div>
					<!-- <div class="text-lighter text-tiny font-weight-bold mb-3">WHAT WE DO</div> -->
					<h1 class="display-4 font-secondary font-weight-semibold mb-4">Unlimited Possibilities</h1>
					<hr class="landing-separator border-light mx-auto">
					<!-- <br> -->
					<div class="text-muted text-big">
						<ul style="text-align:left;list-style-type:squar">
							<li>We increased the safety and readiness of multiple 5-star hotels by
								centralizing on-site backup-server support system with real-time fault reporting & automation </li>&nbsp;
							<li>We connected the complex APIs of Mirco Lending-Banking ERP with Banks in rural network-less parts of
								India
							</li>&nbsp;
							<li>We are helping co-working place manage their resources most efficiently by making the confrence rooms
								IoT
								enabled and access controlled </li>&nbsp;
							<li>We are working towards keeping 1000s of rented-vehicles safe by syncing their geo-location ,
								telemetry data and handling 2-step vehicle-owner authentication with app
							</li>&nbsp;
							<li>We are saving electricity and brought down the bills while making the place safer at night by making
								existing
								street-lights smart and IoT enabled </li>
						</ul>
					</div>
					<br>
					<button type="button" class="landing-btn btn btn-lg btn-round btn-primary mt-2">
						<span class="ion ion-md-bulb"></span>&nbsp; How can we help you ?
					</button>
				</div>
			</div>
		</div>
	</div>
	<!-- / Block-->

	<!-- Block -->
	<div id="features" class="landing-block  bg-lighter ">
		<div class="container px-3">

			<div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
				<div class="text-lighter text-tiny font-weight-bold mb-3">FEATURES</div>
				<h1 class="display-4 font-secondary font-weight-semibold mb-4">
					One-stop-shop for connectivity related solutions
				</h1>
				<div class="lead text-muted mb-5">

					<!-- From linking complex APIs in real-time of CRMs and ERPs of a Mirco Lending to handling the health of the
          Backup-Servers for big 5-star Hotels to connecting IoT enabled Smart lights to mirco-services to building and
          deploying complete network and CCMS for your smart Agriculture farm . We got you covered everywhere ! -->
				</div>
			</div>

			<hr class="landing-separator border-light mx-auto">

			<div class="row text-center">
				<div class="col-md-4 mt-5">
					<div class="display-4 text-primary mx-auto mb-4">
						<span class="lnr lnr-star"></span>
					</div>
					<h5>Dapibus ac facilisis in</h5>
					<div class="text-muted small">
						Lorem ipsum dolor sit amet, ius virtute suscipit te. Ius prima euismod consequat eu, cu quo alii scriptorem
					</div>
				</div>
				<div class="col-md-4 mt-5">
					<div class="display-4 text-primary mx-auto mb-4">
						<span class="lnr lnr-picture"></span>
					</div>
					<h5>Cras justo odio</h5>
					<div class="text-muted small">
						Etiam vivendo eu sea, purto ponderum mediocritatem at pro. Ex tantas invenire dissentiunt mea.
					</div>
				</div>
				<div class="col-md-4 mt-5">
					<div class="display-4 text-primary mx-auto mb-4">
						<span class="lnr lnr-calendar-full"></span>
					</div>
					<h5>Porta ac consectetur ac</h5>
					<div class="text-muted small">
						Iuvaret deleniti vulputate nec ne, id vix lucilius legendos deseruisse, harum honestatis cum te.
					</div>
				</div>
				<div class="col-md-4 mt-5">
					<div class="display-4 text-primary mx-auto mb-4">
						<span class="lnr lnr-camera"></span>
					</div>
					<h5>Nullam lobortis</h5>
					<div class="text-muted small">
						Praesent massa quam, luctus et efficitur congue, aliquam quis quam. In tellus quam, ornare et consectetur
						ut, ullamcorper vitae nunc.
					</div>
				</div>
				<div class="col-md-4 mt-5">
					<div class="display-4 text-primary mx-auto mb-4">
						<span class="lnr lnr-pie-chart"></span>
					</div>
					<h5>Quisque dictum magna</h5>
					<div class="text-muted small">
						Curabitur rutrum eleifend urna, sit amet iaculis metus consequat at. Pellentesque id accumsan leo.
					</div>
				</div>
				<div class="col-md-4 mt-5">
					<div class="display-4 text-primary mx-auto mb-4">
						<span class="lnr lnr-layers"></span>
					</div>
					<h5>Suspendisse facilisis laoreet</h5>
					<div class="text-muted small">
						Curabitur tristique in elit in fermentum. Sed pellentesque ullamcorper risus pellentesque finibus.
					</div>
				</div>
			</div>

			<div class="text-center mt-5">
				<button type="button" class="landing-btn btn btn-primary btn-lg">LEARN MORE</button>
			</div>

		</div>
		<div class="landing-separator-stripes my-4"></div>
	</div>
	<!-- / Block -->

	<!-- Block -->
	<!-- <div class="landing-block bg-lighter overflow-hidden">
    <div class="container">
      <div class="row justify-content-between align-items-center">

        <div class="col-lg-5 col-xl-5">
          <div class="ui-presentation-right ui-window float-right rounded">
            <div class="window-content">
              <img src="/pingzee-landing/assets/img/uikit/app.png" alt>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-xl-5 text-lg-left text-center mx-auto mt-5 mt-lg-0">
          <h5 class="mb-2">Vim ut tation philosophia</h5>
          <div class="text-muted small">
            Vim ut tation philosophia. Qui et modo abhorreant, populo timeam disputando ut vel.
          </div>

          <h5 class="mt-5 mb-2">Qui et modo abhorreant</h5>
          <div class="text-muted small">
            Cu soleat possit sit. Vocent iisque omnesque eos id. Id sed natum debet graeco, pro te possim scripta
            vituperata.
          </div>

          <h5 class="mt-5 mb-2">Ad vim duis aperiri intellegat</h5>
          <div class="text-muted small">
            Pro rebum nominavi an. His et enim justo dicunt. Agam mnesarchum concludaturque per ea, sea an dicam
            dolores repudiare.
          </div>
        </div>

      </div>
    </div>
  </div> -->
	<!-- / Block -->

	<!-- Block -->
	<!-- <div id="screenshots" class="landing-block bg-white">
    <div class="container px-3">
      <div class="text-center text-lighter text-tiny font-weight-bold mb-3">SCREENSHOTS</div>
      <h1 class="display-4 font-secondary text-center font-weight-semibold">
        Discover The App
      </h1>
    </div>
    <hr class="landing-separator border-primary mx-auto mt-5 mb-4">

    <div class="app-preview-slider-wrapper">
      <div class="app-preview-slider swiper-container" id="landing-preview-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/pingzee-landing/assets/img/pages/app-1.png" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="/pingzee-landing/assets/img/pages/app-2.jpg" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="/pingzee-landing/assets/img/pages/app-3.jpg" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="/pingzee-landing/assets/img/pages/app-4.png" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="/pingzee-landing/assets/img/pages/app-5.png" alt="" class="img-fluid cursor-pointer">
          </div>
          <div class="swiper-slide">
            <img src="/pingzee-landing/assets/img/pages/app-6.png" alt="" class="img-fluid cursor-pointer">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div> -->
	<!-- / Block -->



	<!-- Block -->
	<div class="landing-block ui-bg-cover ui-bg-fixed ui-bg-overlay-container text-white" style="background-image: url('/pingzee-landing/assets/img/pages/landing-users.jpg');">
		<div class="ui-bg-overlay bg-dark opacity-75"></div>
		<div class="container px-3">

			<div class="text-center text-tiny font-weight-bold opacity-50 mb-3">TESTIMONIALS</div>
			<h1 class="display-4 font-secondary text-center font-weight-semibold mb-5">
				What Our Users Say
			</h1>

			<hr class="landing-separator border-primary mx-auto mb-5">

			<div class="col-md-10 col-lg-8 col-xl-7 position-relative px-5 mx-auto">
				<div class="swiper-container w-auto text-center mx-3" id="landing-testimonials-slider">
					<div class="swiper-wrapper align-items-stretch">

						<div class="swiper-slide h-auto">
							<img src="/pingzee-landing/assets/img/avatars/4-small.png" class="ui-w-80 rounded-circle" alt>
							<div class="ui-customer-review my-3">
								Lorem ipsum dolor sit amet, mel ea molestie erroribus consequuntur, munere iracundia percipitur ne usu,
								his saperet tractatos no.
							</div>
							<strong>Kenneth Frazier</strong>
							<br>
							<a href="#" class="text-white small opacity-75">example.com</a>
						</div>

						<div class="swiper-slide h-auto">
							<img src="/pingzee-landing/assets/img/avatars/5-small.png" class="ui-w-80 rounded-circle" alt>
							<div class="ui-customer-review my-3">
								Te nusquam erroribus mei, sensibus vulputate posidonium nam an, ad illud illum vel.
							</div>
							<strong>Nelle Maxwell</strong>
							<br>
							<a href="#" class="text-white small opacity-75">xyz.com</a>
						</div>

						<div class="swiper-slide h-auto">
							<img src="/pingzee-landing/assets/img/avatars/7-small.png" class="ui-w-80 rounded-circle" alt>
							<div class="ui-customer-review my-3">
								Mea cu quaeque debitis, ut pro graeco insolens, exerci timeam eos no. Ea eius simul placerat usu, augue
								delectus nec in.
							</div>
							<strong>Alice Hampton</strong>
							<br>
							<a href="#" class="text-white small opacity-75">Company Inc.</a>
						</div>

					</div>
				</div>

				<div id="landing-testimonials-slider-next" class="swiper-button-next custom-icon">
					<i class="lnr lnr-chevron-right text-lighter"></i>
				</div>
				<div id="landing-testimonials-slider-prev" class="swiper-button-prev custom-icon">
					<i class="lnr lnr-chevron-left text-lighter"></i>
				</div>
			</div>

		</div>
	</div>
	<!-- / Block -->

	<!-- Block -->
	<div class="bg-white">
		<div class="container px-3">
			<div class="position-relative px-5">
				<div class="swiper-container w-auto mx-3" id="landing-logos-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-1.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-2.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-3.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-4.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-5.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-6.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-7.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-8.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-9.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-10.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
						<div class="swiper-slide">
							<img src="/pingzee-landing/assets/img/uikit/logo-11.png" class="img-fluid hoverable ui-img-grayscale" alt>
						</div>
					</div>
				</div>
				<div id="landing-logos-slider-next" class="swiper-button-next custom-icon">
					<i class="lnr lnr-chevron-right text-lighter text-tiny"></i>
				</div>
				<div id="landing-logos-slider-prev" class="swiper-button-prev custom-icon">
					<i class="lnr lnr-chevron-left text-lighter text-tiny"></i>
				</div>
			</div>
		</div>
	</div>

	<!-- Block -->
	<!-- <div id="pricing" class="landing-block container px-3">

    <div class="text-center text-lighter text-tiny font-weight-bold mb-3">PRICING</div>
    <h1 class="display-4 font-secondary text-center font-weight-semibold">
      Pay Only for What You Need
    </h1>

    <hr class="landing-separator border-primary my-5 mx-auto">

    <div class="row no-gutters row-bordered text-center pt-4">

      <div class="d-flex col-md flex-column py-4">
        <h5 class="m-0">Basic</h5>
        <div class="flex-grow-1">
          <div class="py-4 my-2">
            <span class="d-inline-block text-muted text-big align-middle mr-2">$</span>
            <span class="display-3 d-inline-block font-weight-bold align-middle">12</span>
            <span class="d-inline-block text-muted text-big align-middle ml-2">/ mo</span>
          </div>
          <div class="pb-5">
            <p class="small mb-2">5 users</p>
            <p class="small mb-2">10 projects</p>
            <p class="small mb-0">100GB space</p>
          </div>
        </div>
        <div class="px-md-3 px-lg-5">
          <button type="button" class="landing-btn btn btn-outline-primary btn-lg btn-round">SELECT</button>
        </div>
      </div>

      <div class="d-flex col-md flex-column py-4">
        <h5 class="m-0">Professional</h5>
        <div class="flex-grow-1">
          <div class="py-4 my-2">
            <span class="d-inline-block text-muted text-big align-middle mr-2">$</span>
            <span class="display-3 d-inline-block font-weight-bold align-middle">20</span>
            <span class="d-inline-block text-muted text-big align-middle ml-2">/ mo</span>
          </div>
          <div class="pb-5">
            <p class="small mb-2">20 users</p>
            <p class="small mb-2">100 projects</p>
            <p class="small mb-0">300GB space</p>
          </div>
        </div>
        <div class="px-md-3 px-lg-5">
          <button type="button" class="landing-btn btn btn-primary btn-lg btn-round">SELECT</button>
        </div>
      </div>

      <div class="d-flex col-md flex-column py-4">
        <h5 class="m-0">Team</h5>
        <div class="flex-grow-1">
          <div class="py-4 my-2">
            <span class="d-inline-block text-muted text-big align-middle mr-2">$</span>
            <span class="display-3 d-inline-block font-weight-bold align-middle">50</span>
            <span class="d-inline-block text-muted text-big align-middle ml-2">/ mo</span>
          </div>
          <div class="pb-5">
            <p class="small mb-2">Unlimited users</p>
            <p class="small mb-2">Unlimited projects</p>
            <p class="small mb-0">1000GB space</p>
          </div>
        </div>
        <div class="px-md-3 px-lg-5">
          <button type="button" class="landing-btn btn btn-outline-primary btn-lg btn-round">SELECT</button>
        </div>
      </div>

    </div>

    <div class="text-center pt-4 mt-5">
      <a href="#" class="text-muted">Get started with a 14-day no-obligation free trial</a>
    </div>

  </div> -->
	<!-- / Block -->

	<!-- Block -->
	<!-- <div id="downloads" class="landing-block bg-white">
    <div class="container py-5 px-3 my-5">

      <div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
        <h1 class="display-4 font-secondary text-center">
          <i class="lnr lnr-cloud-download text-primary text-big align-middle"></i>&nbsp;
          <span class="font-weight-semibold align-middle">Downloads</span>
        </h1>
        <div class="lead text-muted mt-4 mb-5">
          Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus an, his ne liber aeterno debitis. Te
          his iudico tollit efficiendi.
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <div class="rounded ui-bordered text-center mt-4">
            <div class="p-4 p-xl-5">
              <div class="display-2 text-windows mb-4">
                <i class="ion ion-logo-windows"></i>
              </div>
              <a href="#" class="btn btn-lg btn-outline-windows btn-round">
                Download for Windows
              </a>
              <div class="text-muted small mt-3">Requires Windows 7+</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rounded ui-bordered text-center mt-4">
            <div class="p-4 p-xl-5">
              <div class="display-2 text-macos mb-4">
                <i class="ion ion-logo-apple"></i>
              </div>
              <a href="#" class="btn btn-lg btn-outline-macos btn-round">
                Download for Mac OS X
              </a>
              <div class="text-muted small mt-3">Requires Mac OS X 10.9+</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="rounded ui-bordered text-center mt-4">
            <div class="p-4 p-xl-5">
              <div class="display-2 text-linux mb-4">
                <i class="ion ion-logo-tux"></i>
              </div>
              <a href="#" class="btn btn-lg btn-outline-linux btn-round">
                Download for Linux
              </a>
              <div class="text-muted small mt-3">Requires Ubuntu/Debian</div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div> -->
	<!-- / Block -->

	<!-- Block -->
	<!-- <div class="bg-lighter">
    <div class="container py-2 px-3">
      <div class="row row-bordered text-center">

        <div class="col-md-4 line-height-1 py-3">
          <h3 class="font-weight-semibold mb-1">356,566</h3>
          <small class="text-light text-tiny">DOWNLOADS</small>
        </div>

        <div class="col-md-4 line-height-1 py-3">
          <h3 class="font-weight-semibold mb-1">221,332</h3>
          <small class="text-light text-tiny">USERS</small>
        </div>

        <div class="col-md-4 line-height-1 py-3">
          <h3 class="font-weight-semibold mb-1">4.8</h3>
          <small class="text-light text-tiny">STARS</small>
        </div>

      </div>
    </div>
  </div> -->
	<!-- / Block -->

	<!-- Block -->
	<!-- <div class="landing-block bg-light">
    <div class="container px-3">

      <div class="col-md-10 col-lg-8 col-xl-7 text-center p-0 mx-auto">
        <h1 class="display-4 font-secondary font-weight-semibold">
          The Crew
        </h1>
        <div class="lead text-muted pb-3 mt-4 mb-5">
          Lorem ipsum dolor sit amet, ad eam consul vituperata. Cum assum inimicus an, his ne liber aeterno debitis. Te
          his iudico tollit efficiendi.
        </div>
      </div>

      <div class="row text-center">
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="/pingzee-landing/assets/img/avatars/1.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Mike Greene</h5>
          <div class="text-light small mb-3">Creative director</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="/pingzee-landing/assets/img/avatars/2.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Leon Wilson</h5>
          <div class="text-light small mb-3">Curtomer support</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="/pingzee-landing/assets/img/avatars/3.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Allie Rodriguez</h5>
          <div class="text-light small mb-3">CEO &amp; Design</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="/pingzee-landing/assets/img/avatars/4.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Kenneth Frazier</h5>
          <div class="text-light small mb-3">Senior engineer</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="/pingzee-landing/assets/img/avatars/5.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Nellie Maxwell</h5>
          <div class="text-light small mb-3">Financial director</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
          <img src="/pingzee-landing/assets/img/avatars/6.png" class="ui-w-120 rounded-circle mb-4" alt>
          <h5 class="font-weight-bold mb-2">Mae Gibson</h5>
          <div class="text-light small mb-3">UI/UX design</div>
          <div class="text-muted small">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent condimentum maximus lectus eget auctor.
          </div>
        </div>
      </div>

    </div>
  </div> -->
	<!-- / Block -->

	<!-- Block -->
	<div id="subscribe" class="bg-secondary text-white py-5">
		<div class="container px-3">
			<div class="row align-items-center">

				<div class="font-secondary col-md-5 col-lg-4 text-xlarge font-weight-light">
					Join Our Newsletter
				</div>

				<div class="col-md-7 col-lg-8 mt-3 mt-md-0">
					<div class="input-group">
						<input type="email" class="form-control form-control-inverted form-control-lg bg-lighter border-0 px-3"
						 placeholder="E-mail">
						<span class="input-group-append">
							<button type="submit" class="btn btn-primary btn-lg">Get Started</button>
						</span>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- / Block -->

	<!-- Footer -->
	<nav class="footer bg-white pt-4">
		<div class="container text-center py-4">
			<div class="pb-3">
				<a href="#" class="footer-text text-big font-weight-bolder text-expanded">LANDING</a>
				<span class="align-top">©</span>
			</div>
			<hr class="mb-4">
			<div class="row">
				<div class="col-6 col-sm pb-4">
					<div class="footer-text font-secondary text-tiny font-weight-bold mb-3">ABOUT US</div>
					<a href="#" class="footer-link d-block small pb-2">About</a>
					<a href="#" class="footer-link d-block small pb-2">Our Story</a>
					<a href="#" class="footer-link d-block small pb-2">Careers</a>
				</div>
				<div class="col-6 col-sm pb-4">
					<div class="footer-text font-secondary text-tiny font-weight-bold mb-3">SUPPORT</div>
					<a href="#" class="footer-link d-block small pb-2">FAQ</a>
					<a href="#" class="footer-link d-block small pb-2">Support</a>
					<a href="#" class="footer-link d-block small pb-2">Consultant</a>
				</div>
				<div class="col-6 col-sm pb-4">
					<div class="footer-text font-secondary text-tiny font-weight-bold mb-3">PARTNERS</div>
					<a href="#" class="footer-link d-block small pb-2">Wholesale</a>
					<a href="#" class="footer-link d-block small pb-2">Office solutions</a>
					<a href="#" class="footer-link d-block small pb-2">Press Resource</a>
				</div>
				<div class="col-6 col-sm pb-4">
					<div class="footer-text font-secondary text-tiny font-weight-bold mb-3">CONNECT</div>
					<a href="#" class="footer-link d-block small pb-2">
						<i class="ion ion-logo-twitter text-twitter"></i> &nbsp;Twitter</a>
					<a href="#" class="footer-link d-block small pb-2">
						<i class="ion ion-logo-facebook text-facebook"></i> &nbsp;Facebook</a>
					<a href="#" class="footer-link d-block small pb-2">
						<i class="ion ion-logo-instagram text-instagram"></i> &nbsp;Instagram</a>
				</div>
			</div>
		</div>
	</nav>
	<!-- / Footer -->

	<!-- Core scripts -->
	<script src="/pingzee-landing/assets/vendor/libs/popper/popper.js"></script>
	<script src="/pingzee-landing/assets/vendor/js/bootstrap.js"></script>

	<!-- Libs -->
	<script src="/pingzee-landing/assets/vendor/libs/swiper/swiper.js"></script>
	<script src="/pingzee-landing/assets/vendor/libs/plyr/plyr.js"></script>

	<!-- Page -->
	<script src="/pingzee-landing/assets/js/landing.js"></script>
	<script src="//code.tidio.co/mtjeslc85axdfxtguc5t1b76hgr2syqv.js"></script>
	<!-- 

<script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		Tawk_LoadStart = new Date();
	(function () {
		var s1 = document.createElement("script"),
			s0 = document.getElementsByTagName("script")[0];
		s1.async = true;
		s1.src = 'https://embed.tawk.to/5c44150551410568a1077241/default';
		s1.charset = 'UTF-8';
		s1.setAttribute('crossorigin', '*');
		s0.parentNode.insertBefore(s1, s0);
	})();
</script>
 -->
</body>
<!--Start of Tawk.to Script-->
<!--End of Tawk.to Script-->

</html>
