<!DOCTYPE html>

<html lang="en" class="default-style">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<title>WC-Haptic | Login</title>

	<!-- Main font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">

	<!-- Icons. Uncomment required icon fonts -->
	<link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css">
	<link rel="stylesheet" href="/assets/vendor/fonts/ionicons.css">
	<link rel="stylesheet" href="/assets/vendor/fonts/linearicons.css">
	<link rel="stylesheet" href="/assets/vendor/fonts/open-iconic.css">
	<link rel="stylesheet" href="/assets/vendor/fonts/pe-icon-7-stroke.css">

	<!-- Core stylesheets -->
	<link rel="stylesheet" href="/assets/vendor/css/bootstrap.css">
	<link rel="stylesheet" href="/assets/vendor/css/appwork.css">
	<link rel="stylesheet" href="/assets/vendor/css/theme-corporate.css">
	<link rel="stylesheet" href="/assets/vendor/css/colors.css">
	<link rel="stylesheet" href="/assets/vendor/css/uikit.css">
	<link rel="stylesheet" href="/assets/vendor/css/pages/authentication.css">

	<!-- Libs -->
	<link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
	<script src="/assets/vendor/js/pace.js"></script>

</head>

<body>

	<!-- Page content -->

	<div class="page-loader">
		<div class="bg-primary"></div>
	</div>

	<!-- Content -->

	<div class="authentication-wrapper  authentication-2  ui-bg-cover ui-bg-overlay-container px-4" style="background-image: url('/assets/img/bg/26.png');">
		<div class="authentication-inner py-5">
			<!-- <div class="ui-bg-overlay bg-light opacity-50"></div> -->
			<!-- Logo -->
			<div class="card">
				<div class="p-4 p-sm-5">
					<div class="d-flex justify-content-center align-items-center">
						<div class="" style="
    padding-left: 0px;
    padding-right: 20px;
">
							<div class="w-100 position-relative" style="
    padding-bottom: 10px;
">
								<img src="/images/logo.png" alt="" style="height: 100px;width: 190px;padding-right:0px;">
							</div>
						</div>
					</div>
					<!-- / Logo -->
					<!-- <h5 class="text-center text-muted font-weight-normal mb-4">Beta 0.01v</h5> -->
					&nbsp;
					<h5 class="text-center text-muted font-weight-normal mb-4">Login to Your Account</h5>
					<!-- Form -->
					<form action="/apis/pingzee/signin" method="POST">
						<div class="form-group">
							<label class="form-label">Email</label>
							<input name="email" id="email" type="email" class="form-control" name="email" value="" required autofocus>
						</div>
						<div class="form-group">
							<label class="form-label d-flex justify-content-between align-items-end">
								<div>Password</div>
							</label>
							<input name="password" id="password" type="password" class="form-control" name="password" required data-eye>
						</div>
						<div class="d-flex justify-content-between align-items-center m-0">
							<button type="submit" class="btn btn-primary">Sign In</button>
						</div>
					</form>
					<!-- / Form -->

				</div>
			</div>


		</div>


	</div>

	<!-- / Page content -->

	<!-- Core scripts -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/assets/vendor/libs/popper/popper.js"></script>
	<script src="/assets/vendor/js/bootstrap.js"></script>

	<!-- Main script -->

	<!-- <script src="/assets/js/main.js"></script> -->

</body>

</html>
